#importing libraries
import pandas as pd
import matplotlib.pyplot as plt

# Step 2: Create the dataset
data = {
    'Month': ['07/2019', '08/2019', '09/2019', '10/2019', '11/2019'],
    'Search': [50, 53, 59, 60, 61],
    'Direct': [39, 41, 42, 51, 52],
    'Social Media': [70, 80, 90, 87, 92]
}

df = pd.DataFrame(data)

# Step 3: Plot the bar chart
plt.figure(figsize=(10, 6))
bar_width = 0.25
x = range(len(df['Month']))

plt.bar([i - bar_width for i in x], df['Search'], width=bar_width, label='Search', color='blue')
plt.bar(x, df['Direct'], width=bar_width, label='Direct', color='pink')
plt.bar([i + bar_width for i in x], df['Social Media'], width=bar_width, label='Social Media', color='gold')

plt.xticks(x, df['Month'])
plt.xlabel('Month')
plt.ylabel('Visitors (in thousands)')
plt.title('Visitors by Web Traffic Sources')
plt.legend()
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()
